{
  "prefix": "",
  "CDC": false,
  "CDCName": "ACME CDC",
  "idVendor": "0xCAFE",
  "idProduct": "0x1d6b",
  "manufacturer": "ACME Enterprises",
  "manufacturerId":"0x7E0000",
  "version":"0x00010000",
  "product": "ACME Synth",
  "serialNumber": "abcd1234",
  "power":250,
  "processUmpManually": true,
  "endpoints":[
    {
      "name":"ACME Synth",
      "productId":"abcd1234",
      "familyId":"0xDEAD",
      "modelId":"0xBEEF",
      "MIDI1Itf":[
        {
          "in":true, "out":true,"externalCreate": true,
          "name": "MonoSynth"
        }
      ],
      "defaultGTBProtocol":2,
      "blocks":[
        {
          "name": "MonoSynth",
          "in"      : true,
          "out"      : true,
          "uihintIn": true,
          "uihintOut": true,
          "firstGroup"           : 1,
          "numOfGroups"        : 16,
          "wMaxInputBandwidth"  : 0,
          "wMaxOutputBandwidth" : 0
        }
      ]
    }


  ]
}
