{
  "CDC": false,
  "CDCName": "ACME CDC",
  "idVendor": "0x1d6b",
  "idProduct": "0x1d6b",
  "manufacturer": "ACME Enterprises",
  "manufacturerId":[126,0,0],
  "version":[0, 1,0,0],
  "product": "ACME Synth",
  "serialNumber": "abcd1234",
  "power":250,
  "processUmpManually": true,
  "endpoints":[
    {
      "name":"ACMESynth",
      "productId":"12345",
      "familyId":[1,23],
      "modelId":[45,67],
      "MIDI1Itf":[
        {
          "in":true, "out":true,
          "name": "MonoSynth"
        }
      ],
      "defaultGTBProtocol":2,
      "blocks":[
        {
          "name": "Monosynth",
          "in"      : true,
          "out"      : true,
          "uihintIn": true,
          "uihintOut": false,
          "firstGroup"           : 1,
          "numOfGroups"        : 1,
          "wMaxInputBandwidth"  : 0,
          "wMaxOutputBandwidth" : 0
        },
        {
          "name": "IN EXT",
          "in"      : true,
          "isMIDI1": true,
          "firstGroup"            : 2,
          "numOfGroups"        : 1,
          "wMaxInputBandwidth"  : 0,
          "wMaxOutputBandwidth" : 0
        }
      ,
        {
          "name": "OUT EXT",
          "out"      : true,
          "firstGroup"        : 3,
          "numOfGroups"        : 1,
          "wMaxInputBandwidth"  : 1,
          "wMaxOutputBandwidth" : 0
        }
      ]
    }


  ]
}
